<?php

namespace App\Http\Controllers\{{namespace}};

use App\Models\{{model}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class {{controller}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\View\View
     */
    public function index()
    {
        ${{variables}} = {{model}}::orderBy('id', 'desc')->paginate(20);

        return view('{{variables}}.index')->with(compact('{{variables}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{variables}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data = $request->only([ {{fillable}} ]);

        {{model}}::create($data);

        {{//}} flash('New {{model}} created!', 'success');

        return redirect()->back();
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\View\View
     */
    public function show($id)
    {
        ${{variable}} = {{model}}::findOrFail($id);

        return view('{{variables}}.show')->with(compact('{{variable}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\View\View
     */
    public function edit($id)
    {
        ${{variable}} = {{model}}::findOrFail($id);

        return view('{{variables}}.edit')->with(compact('{{variable}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $data = $request->only([ {{fillable}} ]);

        {{model}}::findOrFail($id)->update($data);

        {{//}} flash('{{model}} updated!', 'success');

        return redirect()->back();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        {{model}}::destroy($id);

        {{//}} flash('{{model}} deleted!', 'danger');

        return redirect()->route('{{variable}}.index');
    }
}
